{
  "name": "atiya-contact-api",
  "version": "1.0.0",
  "private": true,
  "description": "The site's contact form service: an Azure Functions app that checks a message and emails it (documentation/contact/spec.md).",
  "type": "module",
  "main": "src/functions/*.mjs",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@azure/communication-email": "1.1.0",
    "@azure/data-tables": "13.3.2",
    "@azure/functions": "4.16.5",
    "nodemailer": "10.0.13"
  }
}
